.container-card-black {
  padding: 10px;
  display: flex;
  flex-direction: column;
  place-items: center;
  box-shadow: 0 0 1px 1px rgb(251, 251, 251);
  border-radius: 14px;
  width: 300px;
  position: relative;
  height: 200px;
}
.container-card-black:hover {
  box-shadow: 0 0 0 5px #2195f3d4;
  color: #2195f3d4;
}
.container-card-light {
  padding: 10px;

  display: flex;
  flex-direction: column;
  place-items: center;
  box-shadow: 0 0 1px 1px rgb(0, 0, 0);
  border-radius: 14px;
  width: 300px;
  position: relative;
  height: 200px;
}
.container-card-light:hover {
  box-shadow: 0 0 0 5px #2195f3d4;
  color: #2195f3d4;
}
.img-card {
  height: 150px;
  width: 90%;
  border-radius: 15px;
  object-fit: contain;
}

.title-card-black {
  font-size: 1rem;
  border-bottom: 1px solid rgb(255, 255, 255);
  bottom: 0px;
  left: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.container-card-black:hover .title-card-black {
  padding-left: 1px;
  padding-right: 1px;
}
.title-card-light {
  font-size: 1rem;
  border-bottom: 1px solid rgb(0, 0, 0);
  bottom: 0px;
  left: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.container-card-light:hover .title-card-light {
  padding-left: 1px;
  padding-right: 1px;
}
.title-more {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  place-items: center;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.div-no-oculto {
  margin-top: 50px;
  padding: 20px;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  gap: 1rem;
  color: white;
}


.div-no-oculto::before {
  background-color: rgba(0, 0, 0, 0.865);
  content: "";
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  bottom: 0px;
  left: 0px;
  
}

.div-oculto {
  position: absolute;
  z-index: -1000000;
}
.cierre{
  box-shadow: 0 0 0px 2px white;
  padding:  2px 10px 2px 10px;
  border-radius: 15px;
}
.cierre:hover{
  box-shadow: 0 0 0 5px #2195f3d4;
  color: #2195f3d4;
}

.div-logos{
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 1rem;
  
}
.div-logos-l{
  padding: 5px;
  border: 2px solid white;
  border-radius: 20px;
  min-height: 1rem;
  min-width: 5rem;
display: flex;
flex-direction: column;
align-items: center;
}
.div-logos-l:hover{
  border: 0px;
  scale: 1.1;
  box-shadow: 0 0 0 5px #2195f3d4;
  color: #2195f3d4;
}
.icons{
  height: 30px;
}


.alert {
  z-index: 10000000;
  background-color: #ff00008f; /* Color de fondo */
  color: white; /* Color del texto */
  padding: 15px; /* Espaciado interno */
  margin-bottom: 20px; /* Margen inferior */
  border-radius: 5px; /* Radio de borde */
  font-size: 16px; /* Tamaño de fuente */
  animation: fadeInOut 0.5s ease-in-out; /* Animación de entrada/salida */
  position: fixed;
  top: 3rem;
  left: 3rem;
  right: 0;
  bottom: 0;
  display: flex;
  max-height: 5rem;
  max-width: 15rem;
}
@keyframes fadeInOut {
  0% { opacity: 0; } /* Opacidad inicial */
  25% { opacity: 0.25; } /* Opacidad intermedia */
  50% { opacity: 0.5; } /* Opacidad intermedia */
  75% { opacity: 0.75; } /* Opacidad intermedia */
  100% { opacity: 1; } /* Opacidad final */
}

@media(width<=310px){
  .div-no-oculto {
    padding: 15px;
    height: 200px;
    width: 200px;
    z-index: 100;
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 1rem;
    color: white;
  }
  .div-no-oculto::before {
    background-color: rgb(0, 0, 0);
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    z-index: -1;
    bottom: 0px;
    left: 0px;
    border-radius: 14px;
    
  }
  .container-card-black {
    padding: 10px;
    display: flex;
    flex-direction: column;
    place-items: center;
    box-shadow: 0 0 1px 1px rgb(251, 251, 251);
    border-radius: 14px;
    width: 200px;
    position: relative;
    height: 200px;
  }
  .container-card-light {
    padding: 10px;
  
    display: flex;
    flex-direction: column;
    place-items: center;
    box-shadow: 0 0 1px 1px rgb(0, 0, 0);
    border-radius: 14px;
    width: 200px;
    position: relative;
    height: 200px;
  }
}


